<!DOCTYPE html>

<head>
    <title> ~Portfolio~ [Kristian Juel]</title>
    <link rel="icon" href="static/favicon.png" />
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <meta charset="UTF-8" />
    <meta name="title" content="Portfolio of a software engineer." />
    <meta name="description"
        content="Hello, I'm Kristian, a software engineer with a degree from Aalborg University. I specialize in building systems, data engineering, machine learning, automation, and financial trading. Explore my portfolio and discover how I create smart, efficient solutions." />
    <link rel="stylesheet" src="static/css/css_reset.css" />
</head>

<body>
    <div class="mainwrapper">
        <table cellspacing="0" cellpadding="0" style="
        margin: 1% auto;
        border-collapse: collapse;
        border-spacing: 0;
        width: 900px;
        height: 800px;
        background-color: rgba(255, 255, 255, 0);
      ">
            <tbody>
                <tr>
                    <td colspan="3" style="
              height: 130px;
              background-image: url(static/banner1-sized3.png);
              background-size: cover;
            " title="YEYEA!">
                        <!-- for removing hashevent and redirect home -->
                        <a href="" class="overlay" style="width: 900px;height: 130px;"></a>
                    </td>
                </tr>
                <!-- marquee used to be here -->
                <tr>
                    <!--SIDEBAR 1-->
                    <td width="15%" style="background-color: var(--style_5); padding: 3px">
                        <div class="card">Languages</div>
                        <br />
                        <a class="hasheventbtn" href="#Python">Python</a><br />
                        <br />
                        <a class="hasheventbtn" href="#HTML/CSS/JS">HTML/CSS/JS</a><br />
                        <br />
                        <a class="hasheventbtn" href="#C-Skarp">C Skarp</a><br />
                        <br />
                        <div class="card">Libraries</div>
                        <br />
                        <a class="hasheventbtn" href="#Pandas">Pandas</a><br />
                        <br />
                        <a class="hasheventbtn" href="#Beautifulsoup4">Beautifulsoup4</a><br />
                        <br />
                        <a class="hasheventbtn" href="#Flask">Flask</a><br />
                        <br />
                        <a class="hasheventbtn" href="#Selenium">Selenium</a><br />
                        <br />


                    </td>

                    <!--MAIN!!!-->
                    <td id="itemsGoHere" width="auto" style="padding: 3px">
                        <!-- center content -->
                        <!-- left side content -->
                        <div class="bocks" style="
                width: 300px;
                height: 215px;
                margin-top: 30px;
                margin-left: 25px;
                padding-left: 5px;
              ">
                            <p>
                                Hello, I'm Kristian and I'm a slightly nerdy software engineer with a
                                degree from Aalborg University. While studying, I started
                                working at XCI A/S, where I set up and improved automated
                                systems. My skills include building systems, working with data,
                                teaching machines to learn stuff, automating whatever I can, and
                                doing a bit of financial trading when I'm feeling adventurous.
                            </p>
                            <p>Contact: juel.work@gmail.com</p>
                        </div>

                        <!-- ez way to get right structure.. might have consequences-->
                        <div style="height: 20px"></div>

                        <!-- right side -->
                        <div class="" style="
                width: 200px;
                height: auto;
                float: right;
                margin-top: -265px;
                margin-right: 25px;
                padding-left: 5px;
              ">
                            <p><img src="static/pp_small.jpg" width="100%" align="left" /></p>
                            <p><img class="overlay" id="Sunglasses" style="width: 200px;" src="static/pp_sunglasses.png"
                                    width="100%" align="left" onclick="toggleSunglasses()" /></p>
                        </div>

                        <!-- ---------------------------------- -->
                        <!-- Here will the portfolio items go | inserted by js -->
                    </td>

                    <!--SIDEBAR TWO-->
                    <td width="15%" style="background-color: var(--style_5); padding: 3px; text-align: right;">
                        <div class="card">Type</div>
                        <br />
                        <a class="hasheventbtn" href="#Script">Script</a><br />
                        <br />
                        <a class="hasheventbtn" href="#Project">Project</a><br />
                        <br />
                        <a class="hasheventbtn" href="#Miro">Miro</a><br />
                        <br />
                        <div class="card">Context</div>
                        <br />
                        <a class="hasheventbtn" href="#MachineLearning">Machine Learning</a><br />
                        <br />
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <center>
        <div style="
        width: 900px;
        height: 15px;
        background-color: var(--style_3);
        margin-bottom: 1%;
      ">
            © Kristian Juel 2025
        </div>
    </center>
</body>

<script type="module">
    function toggleSunglasses() {
        const sunglassImg = document.getElementById("Sunglasses");
        const isVisible = sunglassImg.style.opacity === "1";
        sunglassImg.style.opacity = (isVisible ? 0.0 : 1.0);
    }
    // some edge case requires this... not feeling like debugging it.
    window.toggleSunglasses = toggleSunglasses


    function filterPortfolioItems(event) {
        const url = event.newURL || window.location.href;
        if (!url.includes("#")) {
            return;
        }
        const search = url.split("#")[1];
        const items = document.getElementsByClassName("portfolio_item");
        for (let i = 0; i < items.length; i++) {
            const elem = items[i];
            if (elem.attributes.getNamedItem("id").value.includes(search)) {
                elem.style.display = "block";
            } else {
                elem.style.display = "none";
            }
        }
    }

    addEventListener("DOMContentLoaded", (event) => {
        // ez html import to seperate the item html
        fetch("portfolio_items.html").then((res) => {
            res.text().then((text) => {
                document.getElementById("itemsGoHere").innerHTML += text;
            });
        });
        // check starting hashevent
        filterPortfolioItems(event);
    });

    /* search function using hashchange events */
    addEventListener("hashchange", (event) => {
        filterPortfolioItems(event);
    });
</script>

<style>
    /*header image tool: https://inkpx.com/templates/4y0/line-text-effect*/
    /* #c42fa9 #4f98dc */
    :root {
        --style_1: #7b0d1e;
        --style_2: #f8e5ee;
        --style_3: #4f98dc;
        --style_4: #c42fa9;
        --style_5: #222d37;
        /*#222d37;*/
    }

    /*BASIC STYLES*/
    body {
        color: var(--style_2);
        background-image: url(/static/stars.gif);
        background-repeat: repeat-y;
        background-color: black;
        background-size: cover;
        background-attachment: fixed;
        width: 800px;
        margin: auto;
        position: relative;
        font-family: "Roboto";
        image-rendering: auto;
        font-size: 14px;
    }


    /*MAIN CONTENT*/
    .mainwrapper {
        width: 800px;
    }

    tr {
        vertical-align: top;
    }

    .bocks {
        border: 0px outset var(--style_4);
        overflow-y: hidden;
        /*first check if bug*/
        overflow-x: hidden;
        margin: 1px;
        padding: 1px;
        background: var(--style_5);
        position: relative;
        text-align: center;
    }

    .portfolio_item {
        margin-top: 2px;
        width: 98%;
        height: auto;
        float: left;
        padding-left: 5px;
        padding-right: 5px;
    }

    .card {
        width: 140px;
        padding: 3px;
        border: 1px inset var(--style_5);
        /*background-image: url(/static/idk.png);*/
        background-color: var(--style_3);
        color: var(--style_2);
        margin: 5px auto;
        background-size: 30%;
        font-weight: bold;
        text-shadow: 1px 1px 1px grey;
        font-size: larger;
        letter-spacing: 1px;
    }

    /* not sure this is the greatest idea, but it works perfectly*/
    .overlay {
        position: absolute;
        display: block;
        opacity: 0%;
        /*block display w/ full opacity */
        background-color: rgba(0, 0, 0, 0);
        z-index: 2;
        cursor: pointer;
    }

    a:hover {
        color: var(--style_2) !important;
        font-style: italic;
    }

    a:visited {
        text-decoration: none;
    }

    a {
        color: var(--style_2) !important;
        background: #c42fa9;
        background: -webkit-gradient(linear, left top, left bottom, from(#4f98dc), to(#c42fa9));
        background: -webkit-linear-gradient(top, #4f98dc, #c42fa9);
        background: -moz-linear-gradient(top, #4f98dc, #c42fa9);
        background: -ms-linear-gradient(top, #4f98dc, #c42fa9);
        background: -o-linear-gradient(top, #4f98dc, #c42fa9);
        padding: 2px 8px;
        -webkit-border-radius: 40px;
        -moz-border-radius: 40px;
        border-radius: 40px;
        text-decoration: none;
    }

    a.overlay {
        color: var(--style_4) !important;
        text-decoration: none;
        background: #00000000;
        padding: 0px 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }
</style>